<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercises_item_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_8dp"
    android:background="@drawable/rounded_item_bg"
    android:padding="@dimen/default_5dp">

    <TextView
        android:id="@+id/exercises_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="@dimen/default_5dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="@dimen/default_22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exercises_item_edit"
        tools:text="Nome do exercicio" />

    <ImageView
        android:id="@+id/exercises_item_edit"
        android:layout_width="@dimen/default_24dp"
        android:layout_height="@dimen/default_24dp"
        android:layout_marginTop="@dimen/default_20dp"
        android:layout_marginEnd="@dimen/default_5dp"
        android:contentDescription="@string/exercise_item_edit_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/exercises_item_check_box"
        style="@style/Widget.App.CheckBox"
        android:layout_width="@dimen/default_28dp"
        android:layout_height="@dimen/default_28dp"
        android:layout_marginTop="@dimen/default_20dp"
        android:layout_marginEnd="@dimen/default_5dp"
        android:button="@drawable/custom_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_edit" />

    <TextView
        android:id="@+id/exercises_item_series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:text="Séries: "
        android:textColor="#292929"
        android:textSize="@dimen/default_18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_name" />

    <TextView
        android:id="@+id/exercises_item_series_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#292929"
        android:textSize="@dimen/default_18sp"
        app:layout_constraintStart_toEndOf="@+id/exercises_item_series"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_name"
        tools:text="15" />

    <TextView
        android:id="@+id/exercises_item_repetitions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:text="Repetição: "
        android:textColor="#292929"
        android:textSize="@dimen/default_18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_series" />

    <TextView
        android:id="@+id/exercises_item_repetitions_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:textColor="#292929"
        android:textSize="@dimen/default_18sp"
        app:layout_constraintStart_toEndOf="@+id/exercises_item_repetitions"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_series"
        tools:text="12 a 15" />

    <TextView
        android:id="@+id/exercises_item_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/default_5dp"
        android:text="Carga: "
        android:textColor="#292929"
        android:textSize="@dimen/default_18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_repetitions"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/exercises_item_load_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="#292929"
        android:textSize="@dimen/default_18sp"
        app:layout_constraintStart_toEndOf="@+id/exercises_item_load"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_repetitions"
        tools:text="15" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_5dp"
        android:layout_marginTop="2dp"
        android:text="@string/exercise_item_load"
        android:textColor="@color/load_kg_color"
        android:textSize="@dimen/default_18sp"
        app:layout_constraintStart_toEndOf="@+id/exercises_item_load_value"
        app:layout_constraintTop_toBottomOf="@id/exercises_item_repetitions" />
</androidx.constraintlayout.widget.ConstraintLayout>