<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="br.com.myworkout.data.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_8dp"
        android:background="@drawable/rounded_item_bg"
        android:padding="@dimen/default_5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/select_exercise_item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/default_8dp"
            android:scaleType="centerCrop"
            app:imgUrl="@{category.urlToImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageViewRounded"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/select_exercise_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_18dp"
            android:layout_marginTop="@dimen/default_8dp"
            android:layout_marginBottom="@dimen/default_8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/default_30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/select_exercise_item_qtd"
            app:layout_constraintStart_toEndOf="@id/select_exercise_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Peito" />

        <TextView
            android:id="@+id/select_exercise_item_qtd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_8dp"
            android:layout_marginEnd="@dimen/default_8dp"
            android:layout_marginBottom="@dimen/default_8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/default_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="33" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>