<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeActivity">

        <TextView
            android:id="@+id/home_daily_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_5dp"
            android:text="@string/training_fragment_daily_group"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/table_group_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_2dp"
            android:padding="@dimen/default_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_daily_group"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_table_group_first"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/training_fragment_type_a" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_table_group_second"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/training_fragment_type_b" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_table_group_third"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/training_fragment_type_c" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_table_group_fourth"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/training_fragment_type_d" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_table_group_add"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/training_fragment_add_exercise" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_training_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_group_buttons"
            tools:listitem="@layout/exercises_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>